fsd--frontend backend

frontend---html css js bootstarp react 
backend----nodejs  express mongodb 

project industry 
deployment part--cloud

web application---

vs code--- 1>

html
    what is html?
doc type
elemnts 
tag
head 
meta 
body 
types of elemnts --block inline 
semantics and non semnatics 
html5
table 
list
form---name action method 
input ---type--text radio checkbox file date range 
selctbox 
label 
textarea 
readonly 
disabled 
datalist 
details
summary 
filedet 
legend 
optgroup 



-------------------------------js topics ------------------------------------
data types? operators,typeof ?
var let const--- global scope function block?
conditional statement---if elese switch loop function function exp, arrow function 
return statement,hoisting,clousre?
call apply bind--dynamic scoping?
this---?
object creation in js-----------------------------------------
prototype?---- chaiining linking?-----------------------------done 
promise, callback, async await?-----done 
es6----? recap 
oops ?-----recap 

dom manipulation ?-------------------------recap ------------------------

interview questions ----50----







// i have this users array please perform these 2 operation on this
[
    {id:1,name:"test1",email:"test1@gmail.com"},
    {id:2,name:"test2",email:"test2@gmail.com"},
    {id:3,name:"test3",email:"test3@gmail.com"},
    {id:2,name:"test4",email:"test4@gmail.com"}
]

//q1.  delete element from users array whose id=2
// q2. edit info of this users array whose id = 1, updatedd data should be name:"test11",email:"test11@gmail.com"









