fsd--frontend backend

frontend---html css js bootstarp react 
backend----nodejs  express mongodb 

project industry 
deployment part--cloud

web application---

vs code--- 1>

html
    what is html
doc type
elemnts 
tag
head 
meta 
body 
types of elemnts --block inline 
semantics and non semnatics 
html5
table 
list
form---name action method 
input ---type--text radio checkbox file date range 
selctbox 
label 
textarea 
readonly 
disabled 
datalist 
details
summary 
filedet 
legend 
optgroup 



-------------------------------js topics ------------------------------------
data types? operators,typeof ?
var let const--- global scope function block?
conditional statement---if elese switch loop function function exp, arrow function 
return statement,hoisting,clousre?
call apply bind--dynamic scoping?
this---?
object creation in js-----------------------------------------
prototype?---- chaiining linking?-----------------------------done 
promise, callback, async await?-----done 
es6----? recap 
oops ?-----recap 

dom manipulation ?-------------------------recap ------------------------

interview questions ----50----








