<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM session</title>
    <style>
        #save-btn{
            width: 100px;
            height:40px;
            border: 2px solid grey;
            color:#000;
            border-radius: 5px;
        }
        #todo-name{
            width: 300px;
            height: 40px;
            padding: 5px;
            border: 1px solid #ddd;
            outline: none;
            font-size: 20px;
        }
        label{
            font-size: 20px;
        }
        #parent-div{
            width: 300px;
            height: 300px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #child-div{
            width: 200px;
            height: 200px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box1{
            width: 300px;
            height: 300px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #box2{
            width: 200px;
            height: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <!-- <h1>hello world</h1> -->
     <!-- <div id="box1">
        box1
     </div>

     <p class="head-box">i am heading para</p>
     <h1 class="head-box">i am heading h1</h1>
     <div class="head-box">
        i am head box
     </div>

     <ul>
        <li>home</li>
        <li>aboutus</li>
     </ul>

     <input type="text" name="fname" value=""/> -->
     <!-- <div id="box1">
            hi am good
     </div> -->
     <!-- <div id="parent-div">
            <div id="child-div">
                <button id="btn1">click me</button>
            </div>
     </div> -->
     <ul id="list">
        <li class="item">produc1</li>
        <li class="item">produc2</li>
        <li class="item">produc3</li>
     </ul>

     <!-- <div id="box1">
        box1
        <div id="box2">
            box2
            <div id="box3">
                box3
            </div>
        </div>
     </div> -->
    <script src="dom-manipulation.js"></script>
</body>
</html>