<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid green;
            padding:10px;
            box-sizing: border-box;
        }

        .profile-card{
            width: 200px;
            height: 400px;
            border: 2px solid green;
            border-radius: 5px;
            padding:10px;
        }
        .holiday-box{
            width: 30%;
            border: 2px solid #ddd;
        }
        *{
           margin: 0px;
           padding: 0;
           box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- Box model-->
     <!-- <h1>hello</h1> -->
     <!--box sizing---->
     <!-- boder-box content box-->
      <!-- <div class="box">
         one box
      </div>
      <p>hello paragraph</p> -->

      <!-- <div class="profile-card">
            <div class="profile-image">
                <img src="https://th.bing.com/th?id=OIP.WRzZJlYLzOB8y3yeI5MvfgAAAA&w=169&h=212&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="100%"/>
            </div>
            <div class="profile-info" style="text-align: center;">
                <h2>Name :sameer mishra</h2>
                <p>Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years.</p>
            </div>
      </div> -->
      <div class="holiday-box">
            <div class="img-box">
                <img src="https://www.irctc.co.in/nget/assets/images/exterior.jpg"/>
            </div>
            <div class="info-box">
                <h2>Maharajas' Express</h2>
                <p>Redefining Royalty, Luxury and Comfort, Maharajas' express takes you on a sojourn to the era of bygone stately splendour of princely states. Sylvan furnishings, elegant ambience and modern amenities are amalgamated for an “Experience Unsurpassed”. It has been a winner of “World’s Leading Luxury train” by World Travel Awards consecutively for last six years.</p> 
                <p>read more <i class="fa fa-clone" aria-hidden="true"></i></p> 
            </div>
      </div>
</body>
</html>