<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position demo</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            position: static;
            left: 100px
        }
        .relative-box{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            position: relative;
           top:40px
        }
        .absolute-box{
            width: 400px;
            height: 400px;
            border: 2px solid red;
            background-color: red;
        }
        .absolute-box-2{
            width: 400px;
            height: 400px;
            border: 2px solid green;
            background-color: green;
        }
        .error-banner{
            width: 600px;
            height: 60px;
            padding: 10px;;
        }
        .sticky-box{
            width: 800px;
            height: 60px;
            padding: 10px;;
            border-left: 4px solid green;
            position: sticky;
            top: 10px;
        }
    </style>
</head>

<body style="height: 120vh;">
    <!--- static   absolute  relative  fixed sticky -->
    <!---static -->
    <!-- <div class="box">
        hi i m box
    </div> -->

    <!--- realtive position elemnt will move fromits orig /normal position-->

    <!-- <div class="relative-box">
        hi i m box
    </div> -->
    <!-- <div class="absolute-box">
          
    </div>
    <div class="absolute-box-2">

    </div> -->
    <!-- <div class="error-banner">
            Hey server is down please try later
    </div> -->
    <!--- sticky position  relative+fixed sticky-->

    <div class="sticky-box">
           hi i am stciky errror
    </div>
</body>

</html>
