<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .header{
            width: 600px;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            height: 100px;
            gap: 10px;
            justify-content:space-evenly;
            align-items: center;
            /* flex-wrap: wrap; */
        }
        .box1{
            width: 100px;
        }
        .box2{
            width: 100px;
        }
        .box3{
            width: 100px;
        }
        .box4{
            width: 100px;
        }

    </style>
</head>
<body>
    <!-- <div>
        <h1>hello world</h1>
    </div> -->

    <div class="header">
        <div class="box1">home</div>
        <div class="box2">abouts</div>
        <div class="box3">contactus</div>
        <div class="box4">login</div>
        <div class="box4">login</div>
        <div class="box4">login</div>
        <div class="box4">login</div>
    </div>
    
</body>
</html>